# Required metadata
sonar.projectKey=Xoriant_CICD
sonar.projectName=Xoriant_CICD
sonar.projectVersion=1.0

sonar.modules=APIGateway,forex-service,currency-conversion,microservice2,EurekaServer,MIcroservices

APIGateway.sonar.projectName=APIGateway
APIGateway.sonar.sources=src
APIGateway.sonar.java.binaries=target/classes

EurekaServer.sonar.projectName=EurekaServer
EurekaServer.sonar.sources=src
EurekaServer.sonar.java.binaries=target/classes

MIcroservices.sonar.projectName=MIcroservices
MIcroservices.sonar.sources=src
MIcroservices.sonar.java.binaries=target/classes

microservice2.sonar.projectName=microservice2
microservice2.sonar.sources=src
microservice2.sonar.java.binaries=target/classes

currency-conversion.sonar.projectName=currency-conversion
currency-conversion.sonar.sources=src
currency-conversion.sonar.java.binaries=target/classes

forex-service.sonar.projectName=forex-service
forex-service.sonar.sources=src
forex-service.sonar.java.binaries=target/classes
