# Required metadata
sonar.projectKey=Xoriant_CICD
sonar.projectName=Xoriant_CICD
sonar.projectVersion=1.0

sonar.modules=APIGateway,forex-service,currency-conversion,microservice2,EurekaServer,MIcroservices

APIGateway.sonar.projectName=APIGateway
APIGateway.sonar.sources=APIGateway/src

EurekaServer.sonar.projectName=EurekaServer
EurekaServer.sonar.sources=EurekaServer/src

MIcroservices.sonar.projectName=MIcroservices
MIcroservices.sonar.sources=MIcroservices/src

microservice2.sonar.projectName=microservice2
microservice2.sonar.sources=microservice2/src

currency-conversion.sonar.projectName=currency-conversion
currency-conversion.sonar.sources=currency-conversion/src

forex-service.sonar.projectName=forex-service
forex-service.sonar.sources=forex-service/src
