server.port=8086
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://172.30.165.114:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone = http://34.207.76.37:8761/eureka
eureka.instance.hostname=localhost