server.port=8086
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://172.30.165.114:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.servlet.context-path=/api-gateway
eureka.instance.preferIpAddress=true
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
ribbon.ReadTimeout=8000
ribbon.ConnectTimeout=8000
