server.port=8081
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone = http://172.30.165.114:8761/eureka/
#eureka.instance.hostname=34.207.76.37
#oc.secret=${OC_SECRET}
oc.secret=testing
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
#eureka.instance.hostname=localhost